# hangfire-quickstart

./: .gitignore  hangfire-quickstart.sln
QuickStart.ConsoleApp/: ConsoleJobs.cs  GlobalUsings.cs  Program.cs  QuickStart.ConsoleApp.csproj
QuickStart.ConsoleApp/Properties/: launchSettings.json
QuickStart.WebApi/: GlobalUsings.cs  Program.cs  QuickStart.WebApi.csproj  appsettings.Development.json
QuickStart.WebApi/Controllers/: HomeController.cs
QuickStart.WebApi/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
QuickStart.WebApi/Properties/: launchSettings.json
QuickStart.WebApi/Services/: BackgroundJobService.cs
